*{
     font-family: Arial, Helvetica, sans-serif; 
}

body {
    background: #f0f07b;
}
.img-01{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.section-padding {
     padding: 70px 0;
}

.carousel-item {
    height: 80vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: black;
}

.w-100 {
    height: 100vh;

}

.navbar-toggler  {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body {
    font-size: 50px;
}

.team .card-body{
    font-size: 20px;
}

@media(max-width: 767px) {
    .navbar-nav {
        text-align: center;
    
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70hv;  
    }
    .carousel-caption { 
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px 15 px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }
}

.footer{
    background-color: #212F3D;
}

.container-redes h2{
    color:#fff;
    font-size: 2rem;
    font-family: "poppins";
    text-align: center;
    padding: 0px 10px;
}

.linksÂ¨{
    color: #fff;
    display: flex;
    font-size: 1.2rem;
    font-family: "poppins";
    line-height: 50px;
    text-decoration: none;
}

.icon{
    font-size: 25px;
    background-color: #0f1010;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10PX;
    border-radius: 25px;
}

.icon:hover{
    background-color: #c5269a;
   
}

.final-container{
    color: #fff;    
    text-align: center;
    font-size: 1.3rem;
}

.artHistoria{
    font-style: italic;
    line-height: 1.6;
    margin: 100px;
    color: #fff;
    padding-top: 100px;
}
.nuestrosServicios{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif arial;   
    line-height: 1.6;
    margin: 100px;
    padding-top: 100px;
}
.TablaProductos{
    border: 5px solid black;
    margin-left: auto;
    margin-right:auto;
    padding-top: 300px;
    margin-top: 200px;
    margin-bottom: 200px;
}
.img-style{
    width: 300px;
    height: 150px;  
}
.container-formulario{
        max-width: 600px;
        margin: auto;
        padding-top: 200px;
        padding-bottom: 200px;
    form {
        background-color: rgba(33, 205, 84, 0.327);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
}

.oferta{
    padding-top: 100px;
    margin-top: 100px;
}
.lanzamiento{
    padding-top: 100px;
    margin-top: 100px;
}
.container-eventos{
    margin: 100px;}
    
    .body {
        background-color: #f8f9fa;
    }

    .container {
        margin-top: 50px;
    }

    .event-list {
        list-style: none;
        padding: 0;
    }

    .event-list-item {
        background-color: #ebf48d;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .event-list-item h3 {
        margin-top: 10px;
    }

    .event-list-item p {
        margin-bottom: 10px;
    }

.container-gallery{
    padding-top: 100px;
    margin: 100px;}

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
    }

    .gallery-item {
        overflow: hidden;
        border-radius: 50x;
        box-shadow: 0 0 100px rgba(244, 218, 46, 0.854);

    }

    .gallery-item img,
    .gallery-item video {
        width: 100%;
        height: auto;
        display: block;
    }

    .gallery-caption {
        padding: 10px;
        text-align: center;
    }
.container-tienda{
    padding-top: 100px;
    margin: 100px;}
